{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES5",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "env.d.ts",
    "package.json",
    "vite.config.ts"
  ],
  "exclude": [
    ".git",
    ".idea",
    "assets",
    "public",
    "build",
    "docs",
    "node_modules"
  ]
}
